<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_browser"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/tab_browser" />
    <item
        android:id="@+id/nav_downloads"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/tab_downloads" />
</menu>
